<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonClick"
            android:text="添加控件" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonClick1"
            android:text="移除控件" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bottomShowClick"
            android:text="底部切换" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/bottomView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/gray"
            android:gravity="center"
            android:text="测试1"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bottomView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="测试2"
            android:textColor="@color/white"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/control"
        android:animateLayoutChanges="true"
        android:background="@color/lightgreen"
        android:orientation="vertical" />

</RelativeLayout>